.hero-unit
  h1 Hello, World!
  p
    | Shhh, we're in stealth mode. Just be assured we're planning the
    | future of
    '
    strike robot
    '
    | man-kind. Find out more by calling us at
    '
    strong
      | (818) 465-5104
    |. We look forward to
    '
    strike terminating
    '
    | taking your call!

