doctype 5
html
  head
    title Cyberdyne
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    script src="http://js.pusher.com/1.12/pusher.min.js"
    = csrf_meta_tag

  body id=(controller.controller_name) class=(controller.action_name) data-pusher-key=(Pusher.key) data-user-id=(current_user ? current_user.id : nil)
    .wrapper
      .container
        header.navbar.navbar-fixed-top
          nav.navbar-inner
            .container
              .brand
                a(href='/')
                  img src='/images/cyberdyne.png' align='bottom'
                  | Cyberdyne Systems
              ul.nav.pull-right
                - if current_user
                  li
                    form.navbar-form.form-inline
                      .input-append.input-prepend#call
                        span.add-on
                          i.icon-phone
                        input#number type='text'
                        button.btn.make-call#dial type='button' Dial
                      '
                      button.btn#next-customer type='button' Next Target
                  li.dropdown
                    a.dropdown-toggle href='#' data-toggle='dropdown'
                      = current_user.email
                      b.caret
                    ul.dropdown-menu
                      li= link_to 'Sign Out', sign_out_path
                - else
                  li= link_to 'Sign in', sign_in_path

        - flash.each do |name, msg|
          = content_tag :div, raw(msg), class: "alert #{alert_class(name)}"

        = yield

      .push

    footer
      .container
        p &copy; 2012 All rights reserved.
